figure.facecolor: white
axes.facecolor: white
axes.edgecolor: 0.15
axes.labelcolor: 0.15
axes.axisbelow: True
axes.grid: False
axes.spines.top: False
axes.spines.right: False
axes.spines.left: True
axes.spines.bottom: True
text.color: 0.15
xtick.color: 0.15
ytick.color: 0.15
xtick.direction: out
ytick.direction: out
xtick.top: False
ytick.right: False
xtick.bottom: True
ytick.left: True
lines.solid_capstyle: round
font.family: sans-serif
font.sans-serif: Arial, DejaVu Sans, Liberation Sans, Bitstream Vera Sans, sans-serif
axes.prop_cycle: cycler('color', ['66c2a5', 'fc8d62', '8da0cb', 'e78ac3', 'a6d854', 'ffd92f', 'e5c494', 'b3b3b3'])
savefig.dpi: 300
savefig.bbox: tight
savefig.transparent: False
pdf.fonttype: 42
ps.fonttype: 42
svg.fonttype: none
